<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sk392.kr.carmony.Activity.IntroSignupActivity">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <com.sk392.kr.carmony.Library.NonSwipeViewPager
        android:id="@+id/signuppager"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

    </com.sk392.kr.carmony.Library.NonSwipeViewPager>

    <Button
        android:id="@+id/bt_sign_next"
        style="@style/Reddishorangeappleregular13"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="482dp"
        android:textColor="@drawable/signup_button_text_type"
        android:background="@drawable/signup_button_type"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/signup_next" />

</RelativeLayout>
