<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />


        <TextView
            style="@style/Darkgreyblueapplebold17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/is_oneday"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="53dp"
            android:background="@color/white_six" />

        <RelativeLayout
            android:id="@+id/rl_delivery_rule_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="68dp">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/pinkish_grey" />

            <TextView
                style="@style/Warmgreyappleregular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="@string/alert_oneday_discription1" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_delivery_rule_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_delivery_rule_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/pinkish_grey" />

            <TextView
                style="@style/Warmgreyappleregular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="@string/alert_oneday_discription2" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_delivery_rule_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_delivery_rule_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/pinkish_grey" />

            <TextView
                style="@style/Warmgreyappleregular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="@string/alert_oneday_discription3" />

        </RelativeLayout>



        <Button
            android:id="@+id/bt_alert_oneday_close"
            style="@style/Whiteapplemedium13"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alert_bottom_button_type"
            android:text="확인" />
    </RelativeLayout>
</ScrollView>