<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userinfo_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="123dp">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_userinfo_name"
                style="@style/Blacktwoappleregular18"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:text="공유" />

            <RatingBar
                android:id="@+id/rb_userinfo_review"
                style="@style/customRatingBarMedium"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/tv_userinfo_name"
                android:layout_marginLeft="10dp"
                android:isIndicator="true"
                android:rating="5"
                android:stepSize="0.5" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_userinfo_intro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"
            android:layout_marginTop="158dp">

            <TextView
                android:id="@+id/tv_userinfo_intro"
                android:padding="4dp"
                android:layout_width="match_parent"
                style="@style/Warmgreyappleregular14"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="left|top"
                android:text="안녕하세요." />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tv_userinfo_intro"
                android:layout_marginTop="-20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_dimens_small"
                android:background="@drawable/ic_edit_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_below="@id/rl_userinfo_intro"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ll_border_type3">

            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">


                <TextView
                    android:id="@+id/tv_userinfo_res_num"
                    style="@style/Blacktwoappleregular16"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="0" />

                <TextView
                    style="@style/Warmgreyappleregular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/res_num" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/white_six" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_userinfo_mileage"
                    android:textStyle="bold"
                    style="@style/Blacktwoappleregular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="0km" />

                <TextView
                    style="@style/Warmgreyappleregular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/car_miters" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white_six" />

                <TextView
                    android:id="@+id/tv_userinfo_accident"
                    style="@style/Blacktwoappleregular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="0" />

                <TextView
                    style="@style/Warmgreyappleregular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/foul" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userinfo_reviews"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rl_userinfo_intro"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical">


            <TextView
                style="@style/Blacktwoappleregular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="25dp"
                android:text="@string/review" />


            <TextView
                android:id="@+id/tv_userinfo_review_num"
                style="@style/Blacktwoappleregular16"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="220dp" />

            <RatingBar
                android:id="@+id/rb_userinfo_reviews"
                style="@style/customRatingBarMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_userinfo_review_num"
                android:isIndicator="true"
                android:rating="5"
                android:stepSize="0.5" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15.4dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/arrow_small_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white_six" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_userinfo_coupons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rl_userinfo_intro"
            android:layout_marginTop="150dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                style="@style/Blacktwoappleregular14"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:text="@string/mycoupons" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15.4dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/arrow_small_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white_six" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>