<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_chat_top_message"
        style="@style/Warmgreyappleregular12"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white_70"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/activity_dimens_xsmall"
        android:text="" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/sendbird_img_shadow" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pale_grey_two">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#c5c5c5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:minHeight="36dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/plus_icon" />

            </LinearLayout>

            <EditText
                android:id="@+id/etxt_message"
                style="@style/Blackappleregular15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:minHeight="36dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_send"
                    style="@style/Whiteapplebold14"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/battleship_grey"
                    android:text="전송"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
