# StartupProject

AndroidClient/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidClient/app/src/androidTest/java/com/sk392/kr/carmony/: ApplicationTest.java
AndroidClient/app/src/androidTest/java/com/sk392/kr/carmony/Item/: ResultItemTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/sk392/kr/carmony/Activity/: ChatActivity.java  ChatPaymentActivity.java  ChatPaymentDetailActivity.java  IntroFindIdActivity.java  IntroFindPasswdActivity.java  IntroLoginActivity.java  IntroSignupActivity.java  IntroSplashActivity.java  IntroTutorialActivity.java  MainActivity.java  (+19 more)
AndroidClient/app/src/main/res/drawable/: alert_bottom_button_type.xml  btn_border_type1_25.xml  button_main_text_type.xml  button_main_text_type_reverse.xml  button_main_type.xml  button_main_type_reverse.xml  button_type1.xml  button_type_small.xml  clickable_layout_type1.xml  custom_ratingbar_large.xml  custom_ratingbar_medium.xml  edittext_border.xml  edittext_style_type1.xml  large_button_type.xml  large_button_type_review.xml  line_divider.xml  ll_border_type1.xml  ll_border_type2.xml  ll_border_type3.xml  login_text_type.xml  nonback_button_type.xml  nonback_button_type2.xml  nonback_button_type_dimmed.xml  option_item_select_type.xml  progress_animation.xml  progress_bg.xml  round_button_type1.xml  round_button_type2.xml  signup_button_background.xml  signup_button_text_type.xml  signup_button_type.xml  toast_layout_fcm_message_background.xml  toast_layout_main_background.xml
AndroidClient/app/src/main/res/layout/: activity_chat.xml  activity_chat_payment.xml  activity_chat_payment_detail.xml  activity_intro_find_id.xml  activity_intro_find_passwd.xml  activity_intro_login.xml  activity_intro_signup.xml  activity_intro_splash.xml  activity_intro_tutorial.xml  activity_main.xml  activity_owner_car_info.xml  activity_owner_car_info_detail.xml  activity_owner_profile.xml  activity_owner_schedule.xml  activity_owner_schedule_add.xml  activity_owner_schedule_car.xml  activity_reservation_detail.xml  activity_reservation_owner_review.xml  activity_reservation_user_review.xml  activity_search_address_search.xml  activity_search_result_detail.xml  activity_search_subway_search.xml  activity_user_contact_change.xml  activity_user_coupon.xml  activity_user_editing_content.xml  activity_user_passwd_change.xml  activity_user_profile.xml  activity_user_regist_licen.xml  activity_user_reviews.xml  activity_user_setup.xml  dialog_car_models.xml  dialog_carmony_rule.xml  dialog_delivery.xml  dialog_loading_progress.xml  dialog_oneday.xml  dialog_option.xml  dialog_panalty.xml  dialog_sign.xml  dialog_singup_carmony_rule.xml  dialog_singup_rule.xml  (+34 more)
AndroidClient/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidClient/app/src/main/res/values-v22/: styles.xml
(+138 files in other folders)
